# recyclerviewbindingadapter

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle  sharedproperties.gradle
.github/workflows/: detekt-analysis.yml  main.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecoders/recyclerviewbindings/: MainActivity.kt
app/src/main/java/com/bytecoders/recyclerviewbindings/binding/: BindingDefinitions.kt
app/src/main/java/com/bytecoders/recyclerviewbindings/model/: SampleModel.kt
app/src/main/java/com/bytecoders/recyclerviewbindings/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bytecoders/recyclerviewbindings/ui/settings/: SettingsFragment.kt
app/src/main/java/com/bytecoders/recyclerviewbindings/util/: SingleLiveEvent.kt
app/src/main/res/layout/: item_recyclerview_sample_model_text.xml  item_recyclerview_sample_model_text_circle.xml  item_recyclerview_sample_model_text_handle.xml  item_recyclerview_sample_model_text_wrap_width.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
bindinglibplugin/: build.gradle  settings.gradle
bindinglibplugin/gradle/wrapper/: gradle-wrapper.properties
bindinglibplugin/src/main/java/com/bytecoders/librecyclerviewbindinggenerator/: BindingTask.kt  RecyclerviewBindingGenerator.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/bytecoders/librecyclerviewbindinggenerator/: BindingTask.kt  RecyclerviewBindingGenerator.kt
buildSrc/src/main/java/com/bytecoders/librecyclerviewbindinggenerator/extensions/: Extensions.kt
ci/: detekt-config.yml
doc/: packages.md
doc/recyclerviewbindinglib/: index.md  package-list
doc/recyclerviewbindinglib/alltypes/: index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib/: -class-layout-mapping.md  -recycler-view-horizontal.md  -recycler-view-type.md  -recycler-view-vertical.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.diff/: index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.diff/-binding-adapter-diff-callback/: -init-.md  are-contents-the-same.md  are-items-the-same.md  get-change-payload.md  get-new-list-size.md  get-old-list-size.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.diff/-content-checker/: change-payload.md  comparable-fields.md  index.md  same-content.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.extensions/: index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.extensions/kotlin.-float/: dp-to-pixels.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.layoutmanager/: index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.layoutmanager/-arc-layout-manager/: -init-.md  can-scroll-horizontally.md  generate-default-layout-params.md  index.md  on-layout-children.md  scroll-horizontally-by.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/: index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-drag-configuration/: -init-.md  drag-callback.md  drag-direction.md  drag-flags.md  index.md  long-press-drag-enabled.md  move-alpha.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-drag-direction/: -a-l-l_-d-i-r-e-c-t-i-o-n-s.md  -d-o-w-n.md  -u-p.md  -v-e-r-t-i-c-a-l.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-drag-touch-helper/: -init-.md  clear-view.md  index.md  is-long-press-drag-enabled.md  on-move.md  on-selected-changed.md  on-swiped.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-swipe-configuration/: -init-.md  index.md  swipe-callback.md  swipe-direction.md  touch-helper-flags.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-swipe-direction/: -b-o-t-h.md  -l-e-f-t.md  -r-i-g-h-t.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-swipe-touch-helper/: -init-.md  index.md  on-move.md  on-swiped.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.touchhelper/-swiped-item/: -init-.md  delete.md  index.md  item.md  swipe-direction.md  undo-delete.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.viewholder/: -touch-helper-provider.md  -view-holder-configuration.md  index.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.viewholder/-binding-view-holder/: -init-.md  bind.md  index.md  item.md
doc/recyclerviewbindinglib/com.bytecoders.recyclerviewbindinglib.viewholder/-drag-handle-view-holder-configuration/: -init-.md  handle-resource.md  index.md  item-animation.md  variable-id.md
gradle/wrapper/: gradle-wrapper.properties
recyclerviewbindinglib/: build.gradle
recyclerviewbindinglib/src/main/: AndroidManifest.xml
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/: RecyclerViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/diff/: BindingAdapterDiffCallback.kt
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/extensions/: Extensions.kt
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/layoutmanager/: ArcLayoutManager.kt
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/touchhelper/: DragTouchHelper.kt  SwipeTouchHelper.kt  TouchHelper.kt  TouchHelperManager.kt
recyclerviewbindinglib/src/main/java/com/bytecoders/recyclerviewbindinglib/viewholder/: BindingViewHolder.kt  DragHandleViewHolder.kt  ExpandableViewHolder.kt
recyclerviewbindinglib/src/main/res/anim/: enter_from_right.xml  expand_center.xml  right_to_left_fade.xml
(+52 files in other folders)
