plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.bytecoders.librecyclerviewbindinggenerator'
}

apply from: '../sharedproperties.gradle'
android {
    compileSdk targetSDK

    defaultConfig {
        applicationId "com.bytecoders.recyclerviewbindings"
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "$recyclerviewLibraryVersion-demoapp"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":recyclerviewbindinglib")
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycleVersion"
    implementation "androidx.preference:preference-ktx:$androidPrefsKtxVersion"

    def nav_version = "2.5.0"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXjUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

afterEvaluate {
    compileDebugKotlin.dependsOn(generateRecyclerviewBindingDebug)
    kaptGenerateStubsDebugKotlin.dependsOn(generateRecyclerviewBindingDebug)
    compileReleaseKotlin.dependsOn(generateRecyclerviewBindingRelease)
    kaptGenerateStubsReleaseKotlin.dependsOn(generateRecyclerviewBindingRelease)
}