apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

buildscript {
    apply from: '../sharedproperties.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

repositories {
    google()
    jcenter()
}

group 'com.bytecoders'
version recyclerview_library_version

gradlePlugin {
    plugins {
        create("RecyclerviewBindingGenerator") {
            id = 'com.bytecoders.librecyclerviewbindinggenerator'
            implementationClass = 'com.bytecoders.librecyclerviewbindinggenerator.RecyclerviewBindingGenerator'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.6"

    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"
}