apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.gradle_version = '4.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

repositories {
    google()
    jcenter()
}

gradlePlugin {
    plugins {
        create("RecyclerviewBindingGenerator") {
            id = 'recyclerview-binding-generator'
            implementationClass = 'com.bytecoders.librecyclerviewbindinggenerator.RecyclerviewBindingGenerator'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.6"

    // Android gradle plugin will allow us to access Android specific features
    implementation "com.android.tools.build:gradle:$gradle_version"
}