<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.bytecoders.recyclerviewbindings.ui.main.MainViewModel" />
    </data>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:model="@{viewmodel.recyclerViewModel}"
    app:config="@{viewmodel.recyclerViewConfiguration}"
    tools:context=".ui.main.MainFragment" />

</layout>